[program:sshd]
command = /usr/sbin/sshd -D
startsecs = 0
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/sshd.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
